spring.application.name=subscription-service

spring.datasource.url=jdbc:postgresql://localhost:5432/trivago_subscription_db?characterEncoding=UTF-8
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
